-------------------------------------------------------------------------------
Test set: cucumber.Options.TestRunner
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 52.149 s <<< FAILURE! - in cucumber.Options.TestRunner
File 3 Verify validation if place is being successfully added by using AddPlaceAPI(File 3 scenarios)  Time elapsed: 0.661 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<OK[]> but was:<OK[1]>

File 3 Verify validation if Delete Place functionality is working(File 3 scenarios)  Time elapsed: 2.724 s  <<< FAILURE!
java.lang.AssertionError: expected:<404> but was:<200>

Verify if Delete Place functionality is working(validating place API's)  Time elapsed: 2.386 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<OK[]> but was:<OK[1]>

